#企业微信配置
AGENTID="" #自建应用ID
SECRET=""  #自建应用密钥
ContactsSecret=""  #通讯录密钥
CORPID=""  #企业ID
BASEURL="https://qyapi.weixin.qq.com/cgi-bin/" #企业微信api前缀
REDIRECT_URI="" #授权回调地址

#REDIS配置
REDISHOST=""    #连接HOST
REDISPORT=""    #端口
REDISPASSWORD=""#密码
REDISDB=""      #连接库

#MONGODB配置
MONGODBURL="mongodb://localhost:27017/"   #连接URL

#LOG日志位置
LOGGERPATH=""   #日志位置 默认在项目的LOGS目录
